# CarRental

./: CarRental.sln
CarRentalWeb/: CarRentalWeb.csproj  Program.cs  appsettings.json
CarRentalWeb/Migrations/: 20220626224005_AddedCategoryToDatabase.Designer.cs  20220626224005_AddedCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
CarRentalWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalWeb/Pages/AvailableCars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalWeb/Pages/Data/: ApplicationDbContext.cs
CarRentalWeb/Pages/HomePage/: Index.cshtml  Index.cshtml.cs
CarRentalWeb/Pages/Model/: Category.cs
CarRentalWeb/Pages/PrivacyPolicy/: Index.cshtml.cs
CarRentalWeb/Pages/Shared/: _Layout.cshtml  _Notifications.cshtml
CarRentalWeb/Properties/: launchSettings.json
CarRentalWeb/wwwroot/css/: bootswatch_materia.css
